<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "public-id" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>custom</short-name>
    <uri>/custom</uri>
    <tag>
        <name>Egor</name>
        <tag-class>com.example.wildfly_lab2.util.CustomTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <name>x</name>
        </attribute>
        <attribute>
            <name>y</name>
        </attribute>
        <attribute>
            <name>r</name>
        </attribute>

    </tag>
</taglib>